<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Indexing" Name="Orders.index">
  <Meta />
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive">
    <Instance Name="Orders" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Indexing.Builders.SqlIndexBuilder, Dynamicweb.Indexing">
    <Build Name="Orders" Action="Execute">
      <Setting Name="Query">SELECT * FROM EcomOrders WHERE OrderDate &gt;= GETDATE() -7 AND OrderDate &lt; GETDATE()</Setting>
      <Setting Name="CountQuery">SELECT * FROM EcomOrders WHERE OrderDate &gt;= GETDATE() -7 AND OrderDate &lt; GETDATE()</Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Field Source="OrderId" Name="ID" SystemName="ID" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="OrderDate" Name="Date" SystemName="Date" Type="System.DateTime" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="OrderCustomerEmail" Name="CustomerEmail" SystemName="CustomerEmail" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="OrderCustomerAccessUserId" Name="CustomerID" SystemName="CustomerID" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="OrderLanguageId" Name="LanguageID" SystemName="LanguageID" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
</Index>