<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Indexing" Name="Products.index">
  <Meta />
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive">
    <Instance Name="Products" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="Products" Action="Full">
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="HandleInheritedCategoryValues">False</Setting>
      <Setting Name="SkipImages">False</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Setting Name="SkipPrices">False</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Type="Dynamicweb.Ecommerce.Indexing.ProductIndexSchemaExtender, Dynamicweb.Ecommerce" Stored="false" Analyzed="false" Indexed="false" />
    </Fields>
    <FieldTypes />
  </Schema>
</Index>